:root {
  --font-body: "Source Sans 3", sans-serif;
  --font-logo-text: "Roboto", sans-serif;
  --clr-logo-text: #0e0e0e;
  --clr-nav-link: #090909;
  --clr-white: #fff;
  --outside-spacing: 4%;
  --nav-spacing: 4%;
  --section-spacing: 3.31em;
  --post-img-height: 232px;
  --radius-soft: 3px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: var(--font-body);
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5;
}

/* Utility  */
.flex {
  display: flex;
}

.flex--align-center {
  align-items: center;
}

.grid {
  display: grid;
}

/* Nav  */
.nav-list {
  list-style-type: none;
  justify-content: end;
  margin: 1.5em var(--nav-spacing);
  gap: 3.88em;
}

.nav-logo__li {
  margin-right: auto;
}

.nav-logo__link {
  gap: 0.29em;
}

.nav-logo__icon {
  width: 2.14em;
}

.nav-logo__wordmark {
  font-family: var(--font-logo-text);
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 1.082;
  letter-spacing: -0.601px;
  color: var(--clr-logo-text);
}

.nav-link {
  color: var(--clr-nav-link);
  font-weight: 600;
  text-transform: uppercase;
}

/* Posts Section */
.posts-section {
  grid-template: auto / var(--outside-spacing) 1fr var(--outside-spacing);
  grid-template-areas:
    "hero hero hero"
    ". posts .";
}

.post-img__container {
  position: relative;
}

.post-img {
  height: var(--post-img-height);
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius-soft);
}

.post-img__overlay {
  background: rgba(211, 211, 211, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.post-date {
  text-transform: uppercase;
}

.post-title {
  font-size: 2.5rem;
  line-height: 1.082;
  letter-spacing: -1.2px;
}

/* Hero Post  */
.hero-post {
  grid-area: hero;
  padding: 0 var(--outside-spacing);
  color: var(--clr-white);
  position: relative;
}

.hero-post__content {
  max-width: 500px;
  padding: 25vh 0;
}

.hero-post__img,
.hero-post__img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.hero-post__img {
  z-index: -2;
}

.hero-post__img-overlay {
  background: #000;
  opacity: 0.4;
  z-index: -1;
}

/* Additional Posts  */
.additional-posts {
  grid-area: posts;
  padding: var(--section-spacing) 0;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

@media (min-width: 1000px) {
  :root {
    --outside-spacing: 15%;
    --nav-spacing: 3.31em;
  }
}
